network/cas_proto.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.cas_proto";
option java_outer_classname = "CASProto";
option objc_class_prefix = "HLW";

package cas_proto;

// The uploading service definition.
service Uploader {
  rpc Upload (UploadRequest) returns (UploadReply) {}
}

// The request message containing the user's name.
message UploadRequest {
  string name = 1;
  bytes data = 2;
}

// The response message containing the greetings
message UploadReply {
  string message = 1;
}